<!DOCTYPE html>
<html>
	<head>
		<title>Rucker's</title>
		<style type= "text/css">

		 nav, footer {
		 	height: 50px;
		 	margin-top: 30px;
		 	background-color: #C8C2C2}
		 
		 nav ul {
			 margin: 0px;
			 padding: 5px 0px 5px 30px;}
		 
		 nav li {
		 	display: inline;
		 	margin-right: 40px;}
		 
		 nav li a {
			 color:#CC0F0F }
		 
		 nav li a:hover, nav li a.current {
			 color:#EAD9D9 }
		 
		 div {
			 background-image: url("mountains.jpg");
		     background-size: cover; }
		 
		 h1 {
			text-align:center;
			font-family: Helvetica;
			color: red;
			font-size: 40px;
			}

		 h2 {
			font-style: italic;
			text-align: center;
			color: #625353}
		
		 h3 {
			font-style: italic;
			text-align: center;
			font-size: 25px;
			color: black;
			text-shadow: 1px 1px white, 
                2px 2px white, 
                3px 3px white;}

		 fieldset {
			height: 700px;
			width: 700px;
			margin-top: 30px;
			border: 3 px solid #EAD9D9;
			background-color:#A02222;
			line-height: 2em;
			margin: auto;
  			padding: 10px;
  			column-count: 2;}
		
		 legend {
			font-family: Helvetica;
			color: #E3CFC1;
			font-size: 20px;}
		
		 body select { 
  	 		display: block;
    		padding: 10px 70px 10px 13px !important; 
  			max-width: 100%; 
   			height: auto !important; 
  			border: 1px solid #e3e3e3; 
  			border-radius: 3px;
  			background-color: #FFFFFF; 
  			font-size: 15px; 
    		line-height: 16px !important;  }
		</style>



	<body>
	<div>
		<h1> Rucker's&#174;</h1>
	
		</head>
			<h2>The Best Steak in Scottsdale!
			<br />
			555 Mountainview Ave.
			<br />
			Scottsdale, AZ 85260
			<br />
			(602) 789-5672
			<br />
		<nav>
			<ul>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="orderonlineform.html">Order Online</a></li>
				<li><a href="aboutus.html">About Us</a></li> 
				<li><a href="mailto:staff@ruckers.com">Contact Us</a></li>
			</ul>
		</nav>
		<h3>
			Welcome to Rucker's&#174;, which has been voted Best Steakhouse in Scottsdale four years
			running! At Rucker's&#174; you can enjoy a quality steak, amazing wine, and a quiet atmosphere 
			in a mountain-themed restaurant. Rucker's&#174; has been a tradition in Scottsdale since 1975 
			and is an amazing place to dine.		
		</h3>
		<br />
	</div>	
		<!-- Form for reservation -->
		<fieldset>
		<form action="http://www.ruckers.html/reservation.php" method= "post">
			<legend>Ready for an outstanding experience? Make an online reservation:<legend>	
			<hr />
			<legend>Enter your name:</legend>
				<input type="text" name="name" size="15" maxlength="30"/>
			<legend>Enter your contact number:</legend>
				<input type="text" name="number" size="15"/>
			<br />
			<legend>Choose a month:</legend>
				<select name="month" size= "1" multiple="multiple">
					<option value="January" selected="selected">January</option>
					<option value="February">February</option>
					<option value="March">March</option>
					<option value="April">April</option>
					<option value="May">May</option>
					<option value="June">June</option>
					<option value="July">July</option>
					<option value="August">August</option>
					<option value="September">September</option>
					<option value="October">October</option>
					<option value="November">November</option>
					<option value="December">December</option>
				</select>
				<br />
			<legend>Choose a date:</legend>
				<select name="date" size= "1" multiple="multiple">
					<option value="1" selected="selected">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
	  				<option value="21">21</option>
	  				<option value="22">22</option>
	  				<option value="23">23</option>
	  				<option value="24">24</option>
	  				<option value="25">25</option>
	  				<option value="26">26</option>
	  				<option value="27">27</option>
	  				<option value="28">28</option>
	  				<option value="29">29</option>
	  				<option value="30">30</option>
	  				<option value="31">31</option>
				</select>
				<br />
			<legend>Choose a time: (Keep in mind Rucker's&#174; is open seven days a week from 11 AM 
			to 10 PM Monday through Saturday and 12 PM through 8 PM on Sunday.)</legend>
			<br />
				<select name="time" size= "1" multiple="multiple">
					<option value="1:00" selected="selected">1:00</option>
					<option value="1:30">1:30</option>
					<option value="2:00">2:00</option>
					<option value="2:30">2:30</option>
					<option value="2:30">2:30</option>
					<option value="3:00">3:00</option>
					<option value="3:30">3:30</option>
					<option value="4:00">4:00</option>
					<option value="4:30">4:30</option>
					<option value="5:00">5:00</option>
					<option value="5:30">5:30</option>
					<option value="6:00">6:00</option>
					<option value="6:30">6:30</option>
					<option value="7:00">7:00</option>
					<option value="7:30">7:30</option>
					<option value="8:00">8:00</option>
					<option value="8:30">8:30</option>
					<option value="9:00">9:00</option>
					<option value="9:30">9:30</option>
					<option value="10:00">10:00</option>
					<option value="10:30">10:30</option>
					<option value="11:00">11:00</option>
					<option value="11:30">11:30</option>
					<option value="12:00">12:00</option>
					<option value="12:30">12:30</option>
				</select>
				<br />
				<input type="radio" name="time" value="am" checked="checked"/><legend>
				AM</legend>
				<input type="radio" name="time" value="pm" /><legend>PM</legend>
				
				<input type="submit">
			<img src="restaurant-table-with-glasses.jpg"/>
		</fieldset>
<!-- End of Form -->
	</body>
</html>	
	
